#
#Thu May 19 12:02:04 EEST 2016
task-tag-projects-already-scanned=android-ngn-stack,springdemo,C7ing,lab5 apd oana,calculator de buzunar tema4,jpademo,Lab5,RemoteSystemsTempFiles,TestEE,MapReduce,PA - Tema1,gridlayout_v7,appcompat_v7,angular-rest-consumer,C5ing,C3ing,SM_MESI,C1ing,NgnSIP,Test-Persistance,Lab5Queens,TestEJB,jpa.demo,ActivityLifecycleMonitor,IngDevServlet,FormDialer,TemaING,Test-Web
